Opc_Client/Views/MainOpcBrowser.xaml

<UserControl x:Class="Opc_Client.Views.MainOpcBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opc_Client.Views"
             xmlns:conv="clr-namespace:Opc_Client.ValueConverters"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Opc_Client.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=OpcBrowser}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NodeToDisplayValueConverter x:Key="NodeToDisplayConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button Command="{Binding RefreshCommand}" Content="Refresh" Width="80" HorizontalAlignment="Left"/>
            <TreeView ItemsSource="{Binding Children}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:BrowseTagsViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Node.Node, Converter={StaticResource NodeToDisplayConverter}}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
