Opc_Client/Views/MainOpcDiscoveryBrowser.xaml

<UserControl x:Class="Opc_Client.Views.MainOpcDiscoveryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Opc_Client.Views"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Opc_Client.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=OpcDiscoveryBrowser}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TreeView HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Children }">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:NetworkLevelViewModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding NetworkLevel}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:OpcComputer}"
                                          ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding ComputerName}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:EndpointViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding Connect, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding EndpointUrl}"/>
                        <TextBlock Text="{Binding Security, StringFormat=Security \= \{0\}}" Margin="5,0,0,0"/>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>
