Opc_Client/Views/OpcConnection.xaml

<UserControl x:Class="Opc_Client.Views.OpcConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opc_Client.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=OpcConnection}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OpcConnection State: "/>
                <TextBlock Text="{Binding State}"/>
                <TextBlock Text="{Binding SelectedNode, StringFormat='Node \= {0}'}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding OpcTags}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Value" DisplayMemberBinding="{Binding OpcValue.Value, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button Content="Add Tag" Command="{Binding AddTagCommand}" Width="80" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
